{
  "name": "ActivitySet",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "activity_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sort_order": {
      "type": "number"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}