{
  "name": "DiscussionNote",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string"
    },
    "activity_id": {
      "type": "string"
    },
    "flagged": {
      "type": "boolean",
      "default": false
    },
    "note": {
      "type": "string"
    },
    "decision": {
      "type": "string"
    }
  },
  "required": [
    "assessment_id",
    "activity_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "user"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}