{
  "name": "DiscussionNote",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string"
    },
    "activity_id": {
      "type": "string"
    },
    "flagged": {
      "type": "boolean",
      "default": false
    },
    "note": {
      "type": "string"
    },
    "decision": {
      "type": "string"
    }
  },
  "required": [
    "assessment_id",
    "activity_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}