{
  "name": "DiscussionNote",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string"
    },
    "activity_id": {
      "type": "string"
    },
    "flagged": {
      "type": "boolean",
      "default": false
    },
    "note": {
      "type": "string"
    },
    "decision": {
      "type": "string"
    },
    "decision_role": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_discussed",
        "in_discussion",
        "decision_recorded",
        "parked"
      ],
      "default": "not_discussed"
    }
  },
  "required": [
    "assessment_id",
    "activity_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}