{
  "name": "Invitation",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "facilitator",
        "org_admin",
        "admin"
      ],
      "default": "user"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "revoked"
      ],
      "default": "pending"
    },
    "org_id": {
      "type": "string",
      "description": "Organization the invited user should be assigned to. Absent/null means the legacy no-org bucket."
    }
  },
  "required": [
    "email",
    "role"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "org_admin" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "email": "{{user.email}}" }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "org_admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "org_admin" } }
      ]
    }
  }
}