{
  "name": "Invitation",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "revoked"
      ],
      "default": "pending"
    }
  },
  "required": [
    "email",
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}