{
  "name": "Respondent",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "team_leader"
      ],
      "default": "user"
    },
    "token": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "invited",
        "started",
        "completed"
      ],
      "default": "invited"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "assessment_id",
    "name",
    "token"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}