{
  "name": "Respondent",
  "type": "object",
  "properties": {
    "assessment_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "token": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "started",
        "completed"
      ],
      "default": "started"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "activity_log": {
      "type": "string"
    }
  },
  "required": [
    "assessment_id",
    "name",
    "token"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "org_admin" } },
        { "user_condition": { "role": "facilitator" } }
      ]
    }
  }
}