{
  "type": "object",
  "name": "User",
  "title": "User",
  "properties": {
    "email": {
      "type": "string",
      "description": "The email of the user"
    },
    "full_name": {
      "type": "string",
      "description": "The full name of the user"
    },
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "org_admin",
        "facilitator",
        "user"
      ]
    },
    "org_id": {
      "type": "string",
      "description": "Organization this user belongs to. Absent/null means the legacy no-org bucket."
    }
  },
  "required": [
    "full_name",
    "role",
    "email"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "org_admin"
          }
        }
      ]
    },
    "delete": null
  }
}